<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer>
    <email>xfce@gentoo.org</email>
    <name>XFCE Team</name>
  </maintainer>
  <use>
  	<flag name="audacious">Enable Audacious support</flag>
  	<flag name="audclient">Enable libaudclient support (required for Audacious 3.4.3+)</flag>
    <flag name="mpd">Enable Music Player Daemon support</flag>
  </use>
</pkgmetadata>
