<?xml version="1.0" encoding="UTF-8" ?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="audio/x-aax">
		<comment>CRI ADX audio file</comment>
		<glob pattern="*.aax" />
	</mime-type>
	<mime-type type="audio/x-acm">
		<comment>Interplay ACM audio file</comment>
		<magic priority="50">
			<match value="\x97\x28\x03\x01" type="string" offset="0" />
		</magic>
		<glob pattern="*.acm" />
	</mime-type>
	<mime-type type="audio/x-ast">
		<comment>Nintendo Gamecube AST audio file</comment>
		<glob pattern="*.ast" />
	</mime-type>
	<mime-type type="audio/x-bcstm">
		<comment>Nintendo 3DS BCSTM audio file</comment>
		<magic priority="50">
			<match value="CSTM" type="string" offset="0" />
		</magic>
		<glob pattern="*.brstm" />
	</mime-type>
	<mime-type type="audio/x-bfstm">
		<comment>Nintendo Wii U BFSTM audio file</comment>
		<magic priority="50">
			<match value="FSTM" type="string" offset="0" />
		</magic>
		<glob pattern="*.brstm" />
	</mime-type>
	<mime-type type="audio/x-brstm">
		<comment>Nintendo Wii BRSTM audio file</comment>
		<magic priority="50">
			<match value="RSTM" type="string" offset="0" />
		</magic>
		<glob pattern="*.brstm" />
	</mime-type>
	<mime-type type="audio/x-hps">
		<comment>HALPST audio file</comment>
		<magic priority="50">
			<match value="HALPST" type="string" offset="1" />
		</magic>
		<glob pattern="*.hps" />
	</mime-type>
	<mime-type type="audio/x-fsb">
		<comment>FMOD Sample Bank file</comment>
		<magic priority="50">
			<match value="FSB5" type="string" offset="0" />
		</magic>
		<glob pattern="*.fsb" />
	</mime-type>
	<mime-type type="audio/x-ssm">
		<comment>Nintendo Gamecube SSM audio file</comment>
		<glob pattern="*.ssm" />
	</mime-type>
	<mime-type type="audio/x-strm">
		<comment>Nintendo STRM audio file</comment>
		<magic priority="50">
			<match value="STRM" type="string" offset="0" />
		</magic>
		<glob pattern="*.strm" />
	</mime-type>
</mime-info>

